<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FFD4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="#CBFF97"
        android:text="로그인" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="아직 회원이 아니신가요?"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 하기"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>